# Dagger

app/: build.gradle
app/src/androidTest/java/com/project/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/dagger/: AuthActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/project/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/project/dagger/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/project/dagger/network/auth/: AuthApi.java
app/src/main/java/com/project/dagger/ui/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/project/dagger/utils/: Constants.java
app/src/main/java/com/project/dagger/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
